<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

  
  <head>
    <style>
    .profile-pic {
      width: 180px; /* Defina a largura desejada */
      height: auto; /* A altura será ajustada automaticamente para manter a proporção */
      border: 2px solid #fff; /* Se desejar uma borda */
      margin-bottom: 20px; /* Espaço abaixo da imagem */
      display: block; /* Garante que a imagem seja um bloco, ajudando na centralização */
      margin-left: auto;
      margin-right: auto; /* Centraliza a imagem horizontalmente */
    }
      /* Adicionando estilo para o texto da seção */
    section {
        font-size: 12px; /* Defina o tamanho da fonte desejado */
        line-height: 1; /* Ajusta a altura da linha para melhorar a legibilidade */
    }

    p {
      font-size: 12px; /* Ajusta o tamanho da fonte */
      line-height: 1; /* Ajusta o espaçamento entre linhas */
      margin-top: 20px; /* Adiciona um espaço acima do parágrafo */
    }
 
    </style>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>
        
        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Logo" class="profile-pic" />
        {% endif %}


        <p>{{ site.description | default: site.github.project_tagline }}</p>

        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}
      </header>
      <section>

      {{ content }}

      </section>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>
